import {type Player} from "../types/Player";
import myPhoto from "../../public/jmj.webp";
import myPhoto2 from "../../public/kok.webp";
import myPhoto3 from "../../public/jjg.webp";
import myPhoto4 from "../../public/ldl.webp";
import myPhoto5 from "../../public/kjj.webp";
import myPhoto6 from "../../public/kht.webp";
import myPhoto7 from "../../public/kje.jpg";
import myPhoto8 from "../../public/pjh.webp";
import myPhoto9 from "../../public/klj.webp";

const playerone : Player = {
    id : 0,
    age: "나이 : 1977년 07월 12일",
    time : "선수 경력: 2006년 ~ 2024년 (18 년차)",
    name : "전민재",
    type : "종목: 육상",
    team : "국적: 대한민국",
    media : myPhoto,
    awards : [
      "────아시아 태평양 선수권대회───",
      "2006년 쿠알라룸푸르 100m,200m 각각 동메달 획득" ,
      "",
      "─────장애인 아시안 게임─────",
      "2010년 광저우 100m 은메달, 200m 동메달 획득",
      "2014년 인천 100m, 200m 각각 금메달 획득",
      "2018년 자카르타 100m, 200m 각각 금메달 획득",
      "2022년 항저우 100m, 200m 각각 은메달 획득",
      "",
      "───────세계 선수권──────",
      "2013년 리옹 100m 은메달, 200m 금메달 획득",
      "",
      "───────페럴림픽───────",
      "2012년 런던 100m, 200m 각각 은메달 획득",
      "2016년 리우데자네이루 200m 은메달 획득"
    ]
             
  }
  const playertwo : Player = {
    id : 1,
    age: "나이: 1960년 3월 9일",
    time : "선수 경력: 2016 ~ 2025 (9년차)",
    name : "김옥금",
    type : "종목: 양궁",
    team : "국적 : 대한민국",
    media : myPhoto2,
    awards : ["───────페럴림픽──────",
              "2016년 리우데자네이루 혼성 단체전 은메달 획득",
              "",
              "────장애인 아시안 게임────",
              "2014년 인천 혼성 단체전 동메달 획득",
              "2018년 자카르타 혼성 단체전 은메달 획득",
              "2022년 항저우 개인전 은메달, 혼성 단체전 금메달 획득",
              "",
              "──세계 장애인 양궁 선수권 대회──",
              "2025년 광주 더블 단체전 금메달, 혼성 단체전 동메달 획득"

    ]
  }
  const playersam : Player = {
    id : 2,
    age: "나이 : 1994년 2월 13일",
    time : "2018 ~ 2022 (4년차)",
    name : "주정훈",
    type : "종목 : 태권도",
    team : "국적 : 대한민국",
    media : myPhoto3,
    awards : ["─────페럴림픽─────",
              "2020년 도쿄 체급 -75kg 동메달 획득",
              "2024년 파리 체급 -80kg 동메달 획득",
              "",
              "────아시아 선수권────",
              "2018년 호찌민 체급 -75kg 동메달 획득",
              "───장애인 아시안 게임───",
              "2022 항저우 체급 -80kg 금메달 획득"
    ]
  }
  const playernet : Player = {
    id : 3,
    age:  "나이 : 1972년 1월 9일",
    time : "2012 ~ 2025 (13년차)",
    name : "이도연",
    type : "종목: 핸드 사이클",
    team : "국적: 대한민국",
    media : myPhoto4,
    awards : ["────패럴림픽─────",
              "2016년 리우데자이네이루 도로 경주 은메달 획득",
              "",
              "───세계 선수권────",
              "2014년 그린빌 개인 독주 금메달 획득",
              "2014년 그빌빌 도로 경주 동메달 획득"
    ]
  }
  const playerfive : Player = {
    id : 4,
    age: "나이 : 1978년 8월 26일",
    time: "2013 ~ 2025 (12년차)",
    name : "김정준",
    type : "종목: 배드민턴",
    team : "국적: 대한민국",
    media : myPhoto5,
    awards : ["────패럴림픽────",
              "2020년 도쿄 WH2 단식 은메달 획득",
              "2020년 도쿄 WH1-2 복식 은메달 획득",
              "2024년 파리 WH2 단식 동메달 획득",
              "",
              "────세계 선수권───",
              "2013년 도르트문트 WH2 단식 금메달획득",
              "2013년 도르트문트 WH1-2 복식 금메달 획득",
              "2015년 스토크멘더빌 WH2 단식 금메달 획들",
              "2017년 울산 WH1-2 복식 금메달 획득",
              "2017년 운산 WH1-2 복식 금메달 획득",
              "2019년 바젤 WH2 단식 금메달 획득",
              "2015년 스토크멘더빌 WH1-2 복식 은메달 획득",
              "2019년 바젤 WH2-1 복식 은메달 획득",
              "2022년 도쿄 WH2 단식 은메달 획득",
              "2017년 울산 WH1-2 복식 동메달 획득",
              "2024년 파타야 WH2 단식 동메달 획득",
              "2024년 파타야 WH1-2 복식 동메달 획득",
              "",
              "────아시안 게임───",
              "2014년 인천 WH2 단식 금메달 획득",
              "2018년 자카르타 WH2 단식 금메달 획득",
              "2018년 자카르타 WH1-2 복식 은메달 획득",
              "2022년 항저우 WH1-2 복식 은메달 획득",
              "2014년 인천 WH1-2 복식 동메달 획득",
              "2022년 항저우 WH2 단식 동메달 획득",
              "",
              "───아시안 챔피언스───",
              "2012년 여주 WH2 단식 금메달 획득",
              "2012년 여주 WH1-2 복식 금메달 획득",
              "2012년 여주 WH1-2 혼성 복식 금메달 획득",
              "2016년 베이징 WH2 단식 금메달 획득",
              "2016년 베이징 WH1-2 복식 은메달 획득"
    ]
  }
  const playersix : Player = {
   id : 5,
    age: "나이 : 1977년 1월 14일",
    time: "경력: 2022 ~ 2024 (2년)",
    name : "김황태",
    type : "종목: 파라 트라이애슬론",
    team : "국적: 대한민국",
    media : myPhoto6,
    awards : ["──전국 장애인 체육대회──",
              "44회 트라이 애슬론 2024년 남자 개인전 PTS2~3 (선수부) 은메달 획득",
              "43회 트라이 애슬론 2023년 남자 개인전 PTS3 (선수부) 은메달 획득",
              "42회 트라이 애슬론 2022년 남자 개인전 PTS3 (선수부) 금메달 획득",
              "41회 트라이 애슬론 2021년 남자 개인전 PTS3 (선수부) 금메달 획득",
              "",
              "──아시아 트라이 애슬론 연맹──",
              "2024년 장애인 챔피언십 수빅 베이 1위",
              "",
              "──국제 트라이 애슬론 연맹──",
              "2024년 장애인시리즈대회 요코하마 3위"
    ]
  }
  const playerseven : Player = {
id : 6,
    age: "나이 : 1999년 10월 23일",
    time: "2016 ~ 2025 (9년차)",
    name : "김정은",
    type : "종목: 수영",
    team : "국적: 대한민국",
    media :myPhoto7,
    awards : ["───동계 장애인 수영───",
              "2022년 폴란드 오픈선수권대회 3위 달성",
              "──전국 장애인 체육대회──",
              "2022년 제 42회 1위 달성",
              "2021년 제 41회 1위 달성",
              "",
              "─────패럴림픽─────",
              "2020년 도쿄 9위달성"

    ]

  }
  const playereight : Player = {
id : 7,
    age: "나이 : 1977년 6월 9일",
    time: "2014 ~ 2024 (10년차)",
    name : "박진호",
    type : "종목: 사격",
    team : "국적: 대한민국",
    media : myPhoto8,
    awards : ["──────패럴림픽──────",
              "2020년 도쿄 혼성 R3 10m 공기소총 복사 SH1 은메달 획득",
              "2020년 도쿄 R1 10m 공기소총 은메달 획득",
              "2024년 파리 R7 50m 소총 3자세 SH1 금메달 획득",
              "2024년 파리 R1 10m 공기소총 입사 SH1 금메달 획득",
              "",
              "─────아시안 게임─────",
              "2010년 광저우 R1-SH1 10m 공기소총 은메달 획득",
              "2014년 인천 혼성 개인 R6-50m 공기소총 금메달 획득",
              "2018년 자카르타 50m 공기소총 3자세 은메달 획득",
              "2022년 항저우 R-310m 공기소총 은메달 획득",
              "",
              "─────세계 선수권─────",
              "2014년 독일 혼성 10m 공기소총 금메달 획득"
    ]
  }
  const playernine : Player = {
id : 8,
    age: "나이 : 1966년 9월 2일",
    time: "2015 ~ 2024 (9년차)",
    name : "강외정",
    type : "종목: 탁구",
    team : "국적: 대한민국",
    media : myPhoto9,
    awards : ["──────패럴림픽─────",
              "2016년 리우데자이네이루 C4-5 단체전 동메달 획득",
              "2024년 파리 WD10 복식 동메달 획득",
              "",
              "────아시안 게임─────",
              "2014년 인천 C4-5 단체전 은메달 획득",
              "2018년 자카르타 C4-5 혼합 복식 은메달 획득",
              "2020년 항저우 C5 단식 동메달 획득",
              "",
              "────아시아 선수권────",
              "2015년 암만 C4-5 단체전 은메달 획득",
              "2017년 베이징(북경) C4-5 단체전 금메달 획득",
              "2019년 타이중 C5 단체전 은메달 획득",
              "2019년 타이중 C5 단식 동메달 획득",
              "",
              "─────세계 선수권────",
              "2018년 라스코 C5 단식 금메달 획득"

              
    ]
  }
  
export const PlayerInfo : Player[] = [playerone, playertwo, playersam, playernet, playerfive, playersix, playerseven, playereight, playernine,  ]